# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle foobar'
      'command': 'foobar:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'foobar'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'foobar:toggle'
        },
        {
          'label': 'Tigress'
          'command': 'foobar:tigress'
        }
      ]
    ]
  }
]
